<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Acceso"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp" />

        <EditText
            android:id="@+id/inputDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del docente"
            android:inputType="text" />

        <EditText
            android:id="@+id/inputLaboratorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Laboratorio"
            android:inputType="text" />

        <EditText
            android:id="@+id/inputCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Curso"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Entrada" />

        <Button
            android:id="@+id/btn_marcar_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcar Salida" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>